<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Developer Portfolio: Other Projects and Tools</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body class="text-center">

    <!-- Navbar -->
        <div class="text-light bg-primary p-2 d-flex justify-content-between">
            <div>Ada Lovelace</div>

            <div class="d-inline-flex w-50 justify-content-md-end justify-content-around">
                <div class="mx-2">About Me</div>
                <div class="mx-2">Projects</div>
                <div class="mx-2">Tools</div>
            </div>

        </div>
    <!-- Navbar End -->

        <div>

            <h3>Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid d-flex flex-column flex-md-row align-items-md-center">
                <!-- HTML Card Start -->
                

                    <div class="p-3 d-inline-m-flex">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                    
                    <h5 class="text-center">HTML</h5>

                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </div>
                
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->

                    <div class="p-3 d-inline-m-flex">
                    <img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" class="img-fluid">
                    
                    <h5>Bootstrap</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
            
                    <div class="p-3">
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                    
                    <h5>Node JS Server</h5>

                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3>Core Tools</h3>

                <div>
                    <div>
                        <img width="150" src="images/logo-html5.png" class="img-fluid" />
                    </div>
                    <div>
                        <img width="150" src="images/logo-css3.png" class="img-fluid"/>
                        <img width="150" src="images/logo-javascript.png" class="img-fluid"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3>Other Tools</h3>

                <div>
                    <div class="d-inline-flex flex-column d-md-flex flex-md-row justify-content-md-center">
                        <img width="150" src="images/logo-mongodb.png"class="img-fluid"/>
                        <img width="150" src="images/logo-nodejs.png"class="img-fluid"/>
                        <img width="150" src="images/logo-expressjs.png"class="img-fluid"/>
                        <img width="150" src="images/logo-react.png"class="img-fluid"/>
                        <img width="150" src="images/logo-heroku.png"class="img-fluid"/>
                    </div>
                    <!-- <div class="d-inline-flex flex-column d-md-flex flex-md-row mt-3 justify-content-md-center"> -->
                    <div class="d-inline-flex flex-column d-md-flex flex-md-row justify-content-md-center">
                        <img width="150" src="images/logo-git.png"class="img-fluid"/>
                        <img width="150" src="images/logo-sublime-text-3.png"class="img-fluid"/>
                        <img width="150" src="images/logo-postman.png"class="img-fluid"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"class="img-fluid"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        
    </body>
</html>